﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoRestServiceCRUD", "DemoRestServiceCRUD\DemoRestServiceCRUD.csproj", "{8E543765-9C5F-474B-8AC7-D420515E2357}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E543765-9C5F-474B-8AC7-D420515E2357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E543765-9C5F-474B-8AC7-D420515E2357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E543765-9C5F-474B-8AC7-D420515E2357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E543765-9C5F-474B-8AC7-D420515E2357}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE24EE2D-E330-4616-8F39-3DE8F3C7CC4A}
	EndGlobalSection
EndGlobal
