﻿<Page x:Class="tutorial1.Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:tutorial1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Blue"
                   Width="220"
                   Height="220"
                   Grid.Row="0"
                   Grid.Column="0" />
        <Ellipse Fill="Red"
                 Width="175"
                 Height="175"
                 Grid.Column="0"
                 Grid.Row="1" />
        <Polygon Fill="Green"
                 Points="0,0 275,0 275,200"
                 StrokeThickness="2"
                 Grid.Column="1"
                 Grid.Row="1" />
    </Grid>
</Page>
