﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "newapi", "newapi\newapi.csproj", "{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM.ActiveCfg = Debug|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM.Build.0 = Debug|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM.Deploy.0 = Debug|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM64.Build.0 = Debug|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x64.ActiveCfg = Debug|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x64.Build.0 = Debug|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x64.Deploy.0 = Debug|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x86.ActiveCfg = Debug|x86
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x86.Build.0 = Debug|x86
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Debug|x86.Deploy.0 = Debug|x86
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM.ActiveCfg = Release|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM.Build.0 = Release|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM.Deploy.0 = Release|ARM
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM64.ActiveCfg = Release|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM64.Build.0 = Release|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|ARM64.Deploy.0 = Release|ARM64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x64.ActiveCfg = Release|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x64.Build.0 = Release|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x64.Deploy.0 = Release|x64
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x86.ActiveCfg = Release|x86
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x86.Build.0 = Release|x86
		{BCB4D0B6-E2C1-465E-A272-6B21D2BC1007}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C130F803-8002-4DE9-974F-753D470EFD97}
	EndGlobalSection
EndGlobal
