﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherJSON_giang", "WeatherJSON_giang\WeatherJSON_giang.csproj", "{69F22012-EC69-4283-8589-8BB81667D263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM.ActiveCfg = Debug|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM.Build.0 = Debug|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM.Deploy.0 = Debug|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM64.Build.0 = Debug|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x64.ActiveCfg = Debug|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x64.Build.0 = Debug|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x64.Deploy.0 = Debug|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x86.ActiveCfg = Debug|x86
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x86.Build.0 = Debug|x86
		{69F22012-EC69-4283-8589-8BB81667D263}.Debug|x86.Deploy.0 = Debug|x86
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM.ActiveCfg = Release|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM.Build.0 = Release|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM.Deploy.0 = Release|ARM
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM64.ActiveCfg = Release|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM64.Build.0 = Release|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|ARM64.Deploy.0 = Release|ARM64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x64.ActiveCfg = Release|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x64.Build.0 = Release|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x64.Deploy.0 = Release|x64
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x86.ActiveCfg = Release|x86
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x86.Build.0 = Release|x86
		{69F22012-EC69-4283-8589-8BB81667D263}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11DAC3B3-1795-4F30-85EA-534AA52D5871}
	EndGlobalSection
EndGlobal
